UNIQUE_STRING= SbT00l @295
ALGORITHM= HS512
JWTEXPIRYSECONDS= 24h
GIT_USER= 'dev-gitlab-pipelines'
GIT_PASS= 'Clixdev1$'
GIT_TOKEN = "d083b16a78c9797804f739cd88ac2dfb96aa9e6d5e6161d28a119d5afe2debf8"
GITLAB_URL='projects-client.clix.dev'
GITLAB_TOKEN='KTr7Sx1RH3H5yDvX8AV6'
PG_HOST = '134.209.148.224'
PG_DATABASE = onetool_applicationmasters
PG_USER = postgres
PG_PASSWORD = "post"
PG_PORT = 5560
REDIS_HOST= 134.209.148.224
REDIS_PASSWORD= clixdev
REDIS_PORT= 6379
mailSender = "CLIX <pchandu@1tool.tech>"
mailHost = "smtp.elasticemail.com"
mailPort = 2525
auth_user = "divya@1tool.tech"
auth_pass = "450A94CB84D589A5B4570BBD0DE7FD5A82AD"
JAEGAR_HOST='https://jaegerdev.clix.dev'
JAEGAR_PORT=80 
